q0p0g0
----
	-9x-6
	(2(2+4x)+24)
	18+6x

q10p0g0
----
	21/3(x^(9/7))-5/7x^7+C
	4x^(7/4)-(1/2)x^6+c
	2/5x^5+477/62x^(62/53)+c

q11p0g0
----
	-e^(2x)+9/5cos(5x)-3x^-1
	3e^(3x)+4cos(2x)-(7/5)x^(-5)+c
	2e^2x+2cos(4x)+(4/7)x^7+c

q12p0g0
----
	-3/16(4x+1)^-4+C
	-(1/7)(7x+8)^-4+c
	-3/(8(4x+9)^2)

q13p0g0
----
	1/72(4x^2+4)^9+C
	(2/45)(2x^2+4)^9+c
	1/40(4x^2-5)^5+c

q14p0g0
----
	ln(5x^2+12x+15)+C
	ln(5x^2+12x+13)
	ln(4x^2+5x+27)+c

q1p0g0
----
	4(10x-2)(5x^2-2x-6)^3
	7(4x^2-6x-5)^6(8x-6)
	8(6x-4)(3x^2-4x-1)^7

q2p0g0
----
	(24x^2-1)(cos(8x^3-x-5))
	(16x-5)cos(4x^4-5x+2)
	(12x^3-5)cos(3x^4-5x-3)

q3p0g0
----
	(8x-5)/((4x+3)(x+2))
	(4x-9)/(2x^2-9x+6)
	(8x+8)/(4x^2+8x-9)

q4p0g0
----
	5x^4(5x-7)^7(13x-7)
	32x^4(8x+3)^3+4x^3(8x+3)^4
	9x^8(3x-3)^2+8x^7(3x-3)^3

q5p0g0
----
	2x*(cos(7x-2))-7x^2(sin(7x-2))
	-2x^6sin(2x-6)+6x^5cos(2x-6)
	3x^2cos(8x-9)-8x^3sin(8x-9)

q6p0g0
----
	3cos(3x+8)e^(4x)+4sin(3x+8)e^(4x)
	-5e^(-5x)sin(2x+2)+2e^(-5x)cos(2x+2)
	4e^(-3x)cos(4x+4)-3e^(-3x)sin(4x+4)

q7p0g0
----
	-2/(2x+3)^2
	((6x+3)3-(3x+3)6)/((6x+3)^2)
	-6/(7x-9)^2

q8p0g0
----
	-36x^2+60x-6
	-54x^2-36x-72
	-16x^2+24x-28

