q2p0g0
----
	6
	6
	6
	3
	3
	3
	6
	3
	3
	3
	3
	6
	6
	6
	6
	6
	3
	6
	6
	6
	3
	3
	3
	3
	6
	3
	6
	3
	3
	6
	3
	6
	3
	6
	6
	3
	3
	3
	6
	3
	3
	3
	3
	3
	6
	6
	3
	6
	3
	3
	3
	6
	3
	3
	3
	3
	3
	3
	6
	3
	3
	3
	3

q2p0g1
----
	2t^(1/2)
	9*t^(1/2)
	6t^(1/2)
	6t^(1/2)
	3*(t^(1/2))
	3*t^(1/2)
	6*t^(1/2)
	3t^(1/2)
	6t^(1/2)
	12*t^(1/2)
	12*t^(1/2)
	6t^(1/2)
	6t^(1/2)
	9*sqrt(t)
	12t^(1/2)
	3t^(1/2)
	9*t^(1/2)
	12t^(1/2)
	6*t^(1/2)
	9t^(1/2)
	3t^(1/2)
	9*t^(1/2)
	3*t^(1/2)
	3t^(1/2)
	9*t^(1/2)
	9*t^(1/2)
	3*t^(1/2)
	3*t^(1/2)
	9*t^(1/2)
	6t^(1/2)
	9t^(1/2)
	9t^(1/2)
	9*t^(1/2)
	12t^(1/2)
	3t^(1/2)
	3t^(1/2)
	3t^(1/2)
	3*t^(1/2)
	12*t^(1/2)
	3t^(1/2)
	3t^(1/2)
	3t^(1/2)
	6t^(1/2)
	9*t^(1/2)
	9*t^(1/2)
	6t^(1/2)
	9t^(1/2)
	12t^(1/2)
	6*t^(1/2)
	9t^(1/2)
	12*t^(1/2)
	12*t^(1/2)
	3t^(1/2)
	6*sqrt(t)
	9t^(1/2)
	9t^(1/2)
	3*t^(1/2)
	9t^(1/2)
	3t^(1/2)
	3t^(1/2)
	12*t^(1/2)
	6t^(1/2)
	12*t^(1/2)

q2p1g0
----
	(2/9)*(4+9*t)^(3/2)
	4(1+t)^(3/2)
	(3+3t)^(3/2)
	2*((1+t)^(3/2))
	2*(1+t)^(3/2)
	4(t+1)^(3/2)
	2(1+t)^(3/2)
	(1/2)*(1+4t)^(3/2)
	(1/8)*(1+16*t)^(3/2)
	1/12*(9+12*t)^(3/2)
	4*(1+t)^(3/2)
	(1/54)(36+36t)^(3/2)
	sqrt(36*t^2+36*t^3)
	(2/9)*(1+9t)^(3/2)
	(1+4t)^(3/2)
	2/9*(4+9t)^(3/2)
	3/2(1+t)^(3/2)
	(1+9t)^(3/2)/2
	2(t+1)^(3/2)
	2/9*(4+9t)^(3/2)
	6*(36+9*t)^(3/2)
	(2/27)*(9+9*t)^(3/2)
	(2/9)*(1+9*t)^(3/2)
	(2/9)*((1+9t)^(3/2))
	(2/243)*(36+81t)^(3/2)
	(1+4t)^(3/2)
	2*(4+t)^(3/2)
	2*(1+t)^(3/2)
	2(1+t)^(3/2)
	3(1+t)^(3/2)
	
	1/2(1+4t)^(3/2)
	(9/2)*(1+t)^(3/2)
	2/9*(4+9*t)^(3/2)
	4(1+t)^(3/2)
	2/9(1+9t)^(3/2)
	(1+4t)^(3/2)
	(1+4t)^(3/2)/2
	(2/9)*(1+9t)^(3/2)
	1/8*(1+16t)^(3/2)
	1/216(36+144*t)^(3/2)
	2(1+t)^(3/2)
	3/4+3*t
	(2/243)*(9+81t)^(3/2)
	t
	2*(1+t)^(3/2)
	(2/9)*(1+9t)^(3/2)
	2(4+t)^(3/2)
	1/8*(1+16*t)^(3/2)
	1/2*(1+4t)^(3/2)
	1/8*(1+16*t)^(3/2)

q3p0g0
----
	-72*sin(8*t)
	-12sin(4t)
	-20sin(5t)
	-4*sin(t)
	-25sin(5t)
	-81*sin(9t)
	-64sin(8t)
	-16sin(2t)
	-4sin(t)
	-24*sin(4*t)
	-42*sin(7*t)
	-16sin(4t)
	-12*sin(3*t)
	-48sin(8t)
	-9sin(t)
	-40sin(5t)
	-4sin(t)
	-49*sin(7*t)
	-6sin(t)
	-40sin(5t)
	-18sin(6t)
	-12*sin(2t)
	-35sin(5t)
	-2sin(t)
	-8sin(4t)
	-15sin(3t)
	-3*sin(t)
	-45*sin(5t)
	-18sin(2t)
	-32sin(8t)
	-18*sin(6*t)
	-15sin((3t))
	-18sin(3t)
	-sin(2t)
	-16*sin(2t)
	-24*sin(6*t)
	-4*sin(2*t)
	-20sin(5t)
	-15sin(3t)
	-54*sin(6*t)
	-42(sin(6t))
	-5sin(t)
	-16sin(4t)
	-12*sin(2t)
	-36*sin(4t)
	-20sin(5t)
	-48*sin(8*t)
	-21sin(7t)
	-9*sin(t)
	-16sin(2t)
	-63sin(7t)
	-15*sin(5*t)
	-56*sin(7t)
	-40sin(8t)
	-3*sin(t)
	-6sin(t)
	-10sin(5*t)

q3p0g1
----
	-72*cos(8*t)
	-12cos(4t)
	-20cos(5t)
	-4*cos(t)
	-25cos(5t)
	-81*cos(9t)
	-64cos(8t)
	-16cos(2t)
	-4cos(t)
	-24*cos(4*t)
	-42*cos(7*t)
	-16cos(4t)
	-12*cos(3*t)
	-48cos(8t)
	-9cos(t)
	-40cos(5t)
	-4*cos(t)
	-49*cos(7*t)
	-6cos(t)
	-40cos(5t)
	-18cos(6t)
	-12*cos(2t)
	-35cos(5t)
	-2cos(t)
	-8cos(4t)
	-15cos(3t)
	-3*cos(t)
	-45cos(5t)
	-18cos(2t)
	-32cos(8t)
	-18*cos(6*t)
	-15cos(3t)
	-18cos(3t)
	-cos(2t)
	-16*cos(2t)
	-24*cos(6*t)
	-4*cos(2*t)
	-20cos(5t)
	-15cos(3t)
	-54*cos(6*t)
	-42cos(6t)
	-5cos(t)
	-16cos(4t)
	-12*cos(2t)
	-36*cos(4t)
	-20cos(5t)
	-48*cos(8*t)
	-21cos(7t)
	-9*cos(t)
	-16cos(2t)
	-63cos(7t)
	-15*cos(5*t)
	-56*cos(7t)
	-40cos(8t)
	-3*cos(t)
	-6cos(t)
	-10cos(5*t)

q3p1g0
----
	36*pi
	6Pi
	2*pi
	25*pi
	81*pi
	32pi
	16pi
	4*pi
	12
	21*pi
	24*pi
	48Pi
	81/2
	6Pi
	80pi
	24
	35pi
	pi
	16*pi
	0
	(3/2)*pi
	36pi
	16pi
	30*pi
	36pi
	48Pi
	2*pi
	40Pi
	15Pi/2
	108*pi
	5Pi
	32pi
	6*pi
	36*Pi
	20*pi
	48*pi
	42*pi
	9Pi
	8
	15*pi
	28*Pi
	80pi
	3/2*pi
	3pi
	5*pi 

q3p2g0
----
	9*cos((s/9)-2*pi)
	3cos(1/3(s-3Pi))
	4*cos((s/4)-(pi/4))
	9*cos(s/9-9*pi/2)
	8cos(s/2-2pi)
	8cos(s/8+pi)
	4*cos((s/4)-(pi/2))
	6*cos((s*pi)/6-(7/4))
	6cos(s/6-4Pi)
	6cos(1/6(3Pi-s))
	8cos(s/8-5pi)
	2cos(s/2-pi/4)
	9cos(s/18-pi)
	4cos(s/4-2pi)
	5cos(s/5+3*pi)
	6cos(s/6-3pi)
	4*cos(s/4-6*Pi)
	5cos(s/5-3Pi/4)
	5cos(s/5-Pi/2)
	4cos(s/4-4pi)
	6*cos((s-3*pi)/(6))
	4cos(s/4-5/2pi)
	3cos(7*(s/21-pi))
	9*cos((s-9/2Pi)/9)
	8*cos(s/2-(7/4)*Pi)
	5cos(s/5-8pi)
	3*cos(s/3-(1/4*pi))
	6cos(s/6-pi/4)
	2cos(s/2-5*pi/4)

q3p2g1
----
	-9*sin((s/9)-2*pi)
	-3sin(1/3(s-3Pi))
	-4*sin((s/4)-(pi/4))
	-9*sin(s/9-9*pi/2)
	-8SIN(s/2-2pi)
	-8sin(s/8+pi)
	-4sin((s/4)-(pi/2))
	-6*sin((s*pi)/6-(7/4))
	-6sin(s/6-4Pi)
	-6sin(1/6(3Pi-s))
	-8sin(s/8-5pi)
	-2sin(s/2-pi/4)
	-9sin(s/18+pi)
	-4sin(s/4-2pi)
	-5sin(s/5+3*pi)
	-6sin(s/6-3pi)
	-4*sin(s/4-6*Pi)
	-5sin(s/5-3Pi/4)
	-5sin(s/5-Pi/2)
	-4sin(s/4-4pi)
	-6*sin(((s-3*pi)/(6)))
	-4sin(s/4-5/2*pi)
	-3sin(7*(s/21-pi))
	-9*sin((s-9/2Pi)/9)
	-8*sin(s/2-(7/4)*Pi)
	-5sin(s/5-8pi)
	-3*sin(s/3-(1/4*pi))
	-6sin(s/6-pi/4)
	-2sin(s/2-5*pi/4)

